VITE_SUPABASE_PROJECT_ID="ftjvufttjherkwochptd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0anZ1ZnR0amhlcmt3b2NocHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTYyODcsImV4cCI6MjA4NjAzMjI4N30.BOp-Tuo3ZFHKi2_KHYMaWNCoMTiVLCBMdJiUc90Safk"
VITE_SUPABASE_URL="https://ftjvufttjherkwochptd.supabase.co"
